.about
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	&__description
		width: 450px
		background: #f1f5f7
		padding: 10px
		font: 16px/22px 'Cuprum Bold', 'Arial', sans-serif
		color: #293449
		text-align: center
		border-radius: 20px
		margin-top: 15px