.blog-reviews
	background: #f1f5f7
	min-height: 300px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		min-height: 300px
		padding: 20px 
.blog
	width: 560px
	background: #fff url("../img/background/background-blog.jpg") right no-repeat
	padding: 20px
	&__new
		font: 16px/24px "Cuprum Regular", "Arial", sans-serif
		margin-bottom: 5px
		color: #000
	&__title
		width: 305px 
		font: 24px/30px "Cuprum Bold", "Arial", sans-serif
	&__link
		color: #32425c
		padding: 10px
		text-align: center
		text-decoration: underline solid rgba(50, 66, 92, .4)
		cursor: pointer
		&:hover
			color: rgba(50, 175, 222, 1)
			text-decoration: underline solid rgba(50, 175, 222, .5)
		&:active
			color: rgba(50, 175, 222, 1)
			text-decoration: underline solid rgba(50, 175, 222, .5)
.reviews-block
	position: relative
	width: 528px
	padding: 20px
	padding-right: 10px
	background-color: #f8f7f4
	border: 5px solid #f8f7f4
	border-radius: 15px
	//border-image: url("../img/other/background_email.png") 5
	&__info
		font: 16px/22px "Cuprum Italic", "Arial", sans-serif
		color: #32425c
		margin-bottom: 50px
	&__title
		font: 24px/30px "Cuprum Bold", "Arial", sans-serif
		color: #32425c
	/*&__string
		width: 345px
		padding: 10px
		padding-bottom: 8px
		border: none
		border: 1px solid rgba(0, 0, 0, .2)
		border-radius: 5px
		font: 16px/24px "Cuprum Regular", "Arial", sans-serif*/
		
	&__link
		width: 200px
		display: block
		padding: 10px 15px
		background: #30385a
		border-radius: 10px
		text-align: center
		font: 18px/24px "Cuprum Bold", "Arial", sans-serif
		color: #fff
		margin-left: auto
		&:hover
			color: #30385a
			background: rgba(50, 175, 222, .5)
		&:active
			background: rgba(50, 175, 222, .3)
	