.contacts
	text-align: center
	min-height: 300px
	padding: 30px 0
	width: 100%
	background: #f1f5f7 url('../img/background/bg-puzzle.png')
	background-size: cover
	&__title
		font: 30px/36px 'Cuprum Bold', 'Arial', sans-serif
		color: #293449
		margin-bottom: 20px
	&__description
		color: #32425c
		font: 16px/24px 'Cuprum Regular', 'Arial', sans-serif
		margin-bottom: 10px
	&__name,
	&__phone,
	&__email
		display: block
		font: 42px/60px 'Cuprum Bold', 'Arial', sans-serif
		
	&__link
		color: #293449
	&--page
		background: none

