.features-container
	background: #f1f5f7
	padding: 25px 22px
	padding-bottom: 5px
	&__title
		font: 24px/30px "PT Sans Bold", "Arial", sans-serif
		color: #293449
		margin-bottom: 23px
.features
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__block
		width: 520px
		padding: 20px 15px
		padding-left: 55px
		border: 2px solid #293449
		border-radius: 15px
		background: #fff
	&__feature
		position: relative
		font: 16px/22px "PT Sans Regular", "Arial", sans-serif
		color: #32425c
		margin-bottom: 22px
		/*&--right
		/*	padding-left: 10px
		&:last-child
			margin-bottom: 0
.star
	position: absolute
	display: inline-block
	vertical-align: top
	color: #81b3d2
	width: 0
	height: 0
	left: -40px
	top: 5px
	border-right: 10px solid transparent
	border-bottom: 7px solid #81b3d2
	border-left: 10px solid transparent
	transform: rotate(35deg)
	&::before
		content: ""
		position: absolute
		width: 0
		height: 0
		border-bottom: 8px solid #81b3d2
		border-left: 3px solid transparent
		border-right: 3px solid transparent
		left: -6px
		top: -4px
		transform: rotate(-35deg)
	&::after
		content: ""
		position: absolute
		width: 0
		height: 0
		left: -10px
		color: #81b3d2
		border-bottom: 7px solid #81b3d2
		border-right: 10px solid transparent
		border-left: 10px solid transparent
		transform: rotate(-70deg)
	


		