@font-face	
	font-family: "Cuprum Regular"
	src: url("../fonts/cuprum.woff2") format("woff2"), url("../fonts/cuprum.woff") format("woff")
	font-weight:normal
	font-style: normal

@font-face	
	font-family: "Cuprum Bold"
	src: url("../fonts/cuprumbold.woff2") format("woff2"), url("../fonts/cuprumbold.woff") format("woff")
	font-weight: bold
	font-style: normal

@font-face	
	font-family: "Cuprum Italic"
	src: url("../fonts/cuprumitalic.woff2") format("woff2"), url("../fonts/cuprumitalic.woff") format("woff")
	font-weight: normal
	font-style: italic

@font-face	
	font-family: "Cuprum BoldItalic"
	src: url("../fonts/cuprumbolditalic.woff2") format("woff2"), url("../fonts/cuprumbolditalic.woff") format("woff")
	font-weight: bold
	font-style: italic

@font-face	
	font-family: "PT Sans Regular"
	src: url("../fonts/ptsans.woff2") format ("woff2"), url("../fonts/ptsans.woff") format("woff")
	font-weight: normal
	font-style: normal

@font-face	
	font-family: "PT Sans Bold"
	src: url("../fonts/ptsansbold.woff2") format ("woff2"), url("../fonts/ptsansbold.woff") format("woff")
	font-weight: bold
	font-style: normal