.main-about
	background: #f1f5f7 url('../img/background/bg-puzzle.png') round
	&__blockquote
		width: 570px
		padding: 15px
		margin-left: auto
		color: #3242ff
		font: 16px/24px 'Cuprum Regular', 'Arial', sans-serif
	&__word
		font: 16px/24px 'Cuprum Italic', 'Arial', sans-serif

	&__title
		font: 36px/42px 'Cuprum BoldItalic', 'Arial', sans-serif
		color: #30385a
		text-transform: uppercase
		padding: 15px
		text-align: center
	&__block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		flex-basis: 1200px
		flex-grow: 1
	&__paragraph,
	&__description
		flex-basis: 540px
		flex-grow: 1
		padding: 15px 10px
		/*border-left: 2px solid #32425c
	&__description
		text-indent: 15px
		color: #32425c
		font: 22px/28px 'Cuprum Regular', 'Arial', sans-serif
		&::first-letter
			color: #293449
			font: 28px/28px 'PT Sans Bold', 'Arial', sans-serif
	&__image-wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__image
		display: flex
		flex-direction: column
		justify-content: center
		flex-basis: 580px
		min-height: 327px
		flex-grow: 2
		padding: 10px