.reviews
	&__item
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 15px
	&__image
		display: flex
		/*flex-direction: column
		/*justify-content: center
		flex-basis: 150px
		min-height: 200px
		padding: 10px
		outline: 1px solid #293449
	&__review
		flex-basis: 900px
		padding: 15px
		font: 16px/22px "Cuprum Italic", "Arial", sans-serif
		color: #32425c