.slider
	position: relative
	background: #f1f5f7 url('../img/background/bg-puzzle.png') round
	padding-bottom: 40px
	&__title
		font: 36px/42px 'Cuprum BoldItalic', 'Arial', sans-serif
		color: #30385a
		text-transform: uppercase
		padding: 25px
		text-align: center

.slides
	position: relative
	height: 360px
	padding: 0px
	margin: 0 auto
	list-style-type: none
	border-right: 2px solid #293449
	border-radius: 10px
	&__slide
		display: flex
		justify-content: flex-end
		align-items: center
		position: absolute
		left: 0px
		top: 0px
		width: 100%
		height: 100%
		opacity: 0
		z-index: 1
		transition: opacity 4s
		font: 36px/42px 'Cuprum BoldItalic', 'Arial', sans-serif
		padding: 40px
		box-sizing: border-box
		background: #f1f5f7
		color: #293449
		background-size: cover
		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4),
		&:nth-of-type(5)
			background-size: contain
			background-repeat: no-repeat
		&:nth-of-type(1) 
			background-image: url('../img/slider/maket-bronirovannogo-avtomobilya-tigr.jpg')
		&:nth-of-type(2)
			background-image: url('../img/slider/maket-tulskogo-kremlya.jpg')
		&:nth-of-type(3)
			background-image: url('../img/slider/maket-linii-proizvodstva-trotuarnoy-plitki.jpg')
		&:nth-of-type(4)
			background-image: url('../img/slider/maket-svyato-uspenskogo-hrama.jpg')
		&:nth-of-type(5)
			background-image: url('../img/slider/maket-bmp.jpg')
	&__description
		width: 42%
		text-align: center

.showing 
	opacity: 1
	z-index: 2

.controls
	background: #293449
	color: #fff
	border: none
	padding: 10px 0px
	font-size: 20px
	cursor: pointer
	border: 2px solid #fff
	margin: 10px 0px 0px 10px
	width: 60px
	border-radius: 10px
	&:hover,
	&:focus
		background: rgba(50, 175, 222, .5)
		color: #293449

.buttons
	position: absolute
	bottom: 40px
	left: 73%
	margin-left: -100px
	z-index: 10
	font-size: 0px