@import "normalize"
@import "sections/fonts"
body
	position: relative
	margin: 0
.container
	width: 1200px
	//padding: 0 27px
	margin: 0 auto
.background
	background: #fff
p, ul, li, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
ul
	list-style: none
a
	text-decoration: none
img
	max-width: 100%
	margin: auto

//@import "sprite/sprite"
@import "sections/*.sass"